{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GhostMirror",
  "version": "0.2.0",
  "identifier": "com.amirjonabdunayimov.ghostmirror",
  "build": {
    "beforeDevCommand": "../../scripts/desktop-dev.sh",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://127.0.0.1:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "GhostMirror",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"]
  }
}
